<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #buttons{
            border: 2px solid green;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: rgb(235, 235, 234);
        }
        .btn{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            margin: 12px;
            display: flex;  
            justify-content: center;
            align-items: center;
        }
        #green{
            background-color: rgb(3, 179, 3);
        }
        #grey{
            background-color: grey;
        }
        #black{
            background-color: rgb(41, 41, 41);
            color: white;
        }
        #yellow{
            background-color: rgb(225, 225, 18);
        }
    </style>
</head>
<body>
        <div id="buttons">
            <span class="btn" id="green">Green</span>
            <span class="btn" id="grey">Grey</span>
            <span class="btn" id="black">Black</span>
            <span class="btn" id="yellow">Yellow</span>
        </div>
        <script src="Project_1.js"></script>
    
</body>
</html>